
@archorColor: #444;
@baseBcakgroundColor: #F3F3F3;
@articleBcakgroundColor: #F7F6ED;

@btnDefault: #48C9B0;

/*
 * Font Face
 */
@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: local('../fonts/materialIcons/Material Icons'), local('../fonts/materialIcons/MaterialIcons-Regular'), url("../fonts/materialIcons/MaterialIcons-Regular.woff2") format('woff2'), url("../fonts/materialIcons/MaterialIcons-Regular.woff") format('woff'), url("../fonts/materialIcons/MaterialIcons-Regular.ttf") format('truetype');
}



.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;  /* Preferred icon size */
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;

  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;

  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;

  /* Support for IE. */
  font-feature-settings: 'liga';
}

@font-face {
  font-family: 'Lato-Bold';
  src: url('../fonts/lato/Lato-Bold.ttf') format('truetype');
}

@font-face {
  font-family: 'Lato-BoldItalic';
  src: url('../fonts/lato/Lato-BoldItalic.ttf') format('truetype');
}

@font-face {
  font-family: 'Lato-Heavy';
  src: url('../fonts/lato/Lato-Heavy.ttf') format('truetype');
}

@font-face {
  font-family: 'Lato-HeavyItalic';
  src: url('../fonts/lato/Lato-HeavyItalic.ttf') format('truetype');
}

@font-face {
  font-family: 'GentiumBk-Regular';
  src: url('../fonts/gentium/GenBkBasR.ttf') format('truetype');
}

@font-face {
  font-family: 'GentiumBk-RegularItalic';
  src: url('../fonts/gentium/GenBkBasI.ttf') format('truetype');
}

@font-face {
  font-family: 'GentiumBk-Bold';
  src: url('../fonts/gentium/GenBkBasB.ttf') format('truetype');
}

@font-face {
  font-family: 'GentiumBk-BoldItalic';
  src: url('../fonts/gentium/GenBkBasBI.ttf') format('truetype');
}

// *,
// *:before,
// *:after {
//   margin: 0;
//   padding: 0;
//   box-sizing: border-box;
// }

body {
  -webkit-font-feature-settings: 'liga' 1, 'kern';
  font-feature-settings: 'liga' 1, 'kern';
  // font: 19px/28px "GentiumBk-Regular";
  // background: #f4f4f4;
  background: @baseBcakgroundColor;
  font-family: Helvetica, Tahoma, Arial, STXihei, "华文细黑", Heiti, "黑体", "Microsof YaHei", "微软雅黑", SimSun, "宋体", sans-serif;
  color: #707070;
}

.preview {
  word-wrap: break-word;
}
/*
h1 strong,
h2 strong,
h3 strong,
h4 strong,
h5 strong,
h6 strong {
  font-family: "Lato-Heavy";
  font-weight: normal;
  font-style: normal;
}

h1 em,
h2 em,
h3 em,
h4 em,
h5 em,
h6 em {
  font-family: "Lato-BoldItalic";
  font-weight: normal;
  font-style: normal;
}

h1 strong em,
h2 strong em,
h3 strong em,
h4 strong em,
h5 strong em,
h6 strong em {
  font-family: "Lato-HeavyItalic";
  font-weight: normal;
  font-style: normal;
}


* Paragraph

p {
  padding: 0 0 30px 0;
}

.cm-strong {
  font-family: "GentiumBk-Bold";
  font-weight: normal;
  font-style: normal;
}

.cm-em.cm-strong {
  font-family: "GentiumBk-BoldItalic";
  font-weight: normal;
  font-style: normal;
}

.cm-em {
  font-family: "GentiumBk-RegularItalic";
  font-weight: normal;
  font-style: normal;
}

img {
  padding: 0;
  max-width: 100%;
  height: auto;
  display: block;
  margin: 0 0 30px 0;
}

.cm-hr {
  margin: 0 0 30px 0;
}

// a {
//   background-image: linear-gradient(to bottom, transparent 50%, rgba(158, 158, 158, .4) 50%);
//   background-repeat: repeat-x;
//   -webkit-background-size: 2px 2px;
//   background-size: 2px 2px;
//   background-position: 0 90%;
//   color: rgb(50, 196, 47);
//   text-shadow: 1px 0 rgb(253, 253, 253), 2px 0 rgb(253, 253, 253), -1px 0 rgb(253, 253, 253), -2px 0 rgb(253, 253, 253);
//   text-decoration: none;
//   transition: background-image .2s ease-in-out;
// }

* Access Denied

.access_denied {
  background-image: none;
}

.access_denied img {
  border: 1px dashed gray;
  border-radius: 7px;
  margin: 10px 0;
  padding: 30px 60px;
}


* Lists

ul,
ol {
  padding: 0 0 30px 28px;
}


* Quotes

.cm-quote {
  margin: 0 0 30px 0;
  padding: 0 0 0 15px;
  border-left: 2px solid rgb(0, 0, 0);
}

blockquote p:last-child {
  padding: 0;
}


* Code

pre {
  white-space: pre-wrap;
  font: 16px/28px Menlo, Monaco, monospace, serif;
  padding: 15px;
  margin: 0 0 30px 0;
}

.cm-comment {
  padding: 2px;
  font: 16px/28px Menlo, Monaco, monospace, serif;
}

// h1 code,
// h2 code,
// h3 code,
// h4 code,
// h5 code,
// h6 code {
//   font: Menlo, Monaco, monospace, serif;
//   font-weight: bold;
//   font-style: normal;
// }
//
// h1 code {
//   font-size: 24px;
//   line-height: 34px;
// }
//
// h2 code {
//   font-size: 20px;
//   line-height: 31px;
// }
//
// h3 code {
//   font-size: 17px;
//   line-height: 24px;
// }
//
// h4 code {
//   font-size: 16px;
//   line-height: 23px;
// }
//
// h5 code {
//   font-size: 15px;
//   line-height: 21px;
// }
//
// h6 code {
//   font-size: 14px;
//   line-height: 19px;
// }

* Tables

table {
  margin: 10px 0 40px 0;
  border-collapse: collapse;
  width: 100%;
  table-layout: auto;
}

td,
th {
  border: 1px solid #ddd;
  padding: 3px 10px;
}

th {
  padding: 5px 10px;
} */

a{
  color: @archorColor;
}
