@import './base';
@import "./marknote";

html,body{
  margin:0;
  padding:0;
}
html {
  height: 100%;
  font-size: 14px;
}

body {
  width: 100%;
  height: 100%;
  min-height: 100%;
  // background: #e7e8eb;
}

a{
  text-decoration: none;
}

.banner {
  color: #222;
  position: relative;
  text-align: center;
  &.cover {
    background: url(../images/bg.jpg) no-repeat top center;
    background-size: cover;
    min-height: 660px;
    &::before {
      content: "";
      display: block;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      position: absolute;
      background: #a83279;
      background-repeat: repeat-x;
      background-image: -webkit-linear-gradient(-45deg, #a83279, #d38312);
      background-image: linear-gradient(-45deg, #a83279, #d38312);
      opacity: .8;
      filter: alpha(opacity=80);
    }
  }
}
