// .cm-s-tomorrow-night-eighties.CodeMirror { background: #000000; color: #CCCCCC; }
// .cm-s-tomorrow-night-eighties div.CodeMirror-selected { background: #2D2D2D; }
// .cm-s-tomorrow-night-eighties .CodeMirror-line::selection, .cm-s-tomorrow-night-eighties .CodeMirror-line > span::selection, .cm-s-tomorrow-night-eighties .CodeMirror-line > span > span::selection { background: rgba(45, 45, 45, 0.99); }
// .cm-s-tomorrow-night-eighties .CodeMirror-line::-moz-selection, .cm-s-tomorrow-night-eighties .CodeMirror-line > span::-moz-selection, .cm-s-tomorrow-night-eighties .CodeMirror-line > span > span::-moz-selection { background: rgba(45, 45, 45, 0.99); }
// .cm-s-tomorrow-night-eighties .CodeMirror-gutters { background: #000000; border-right: 0px; }
// .cm-s-tomorrow-night-eighties .CodeMirror-guttermarker { color: #f2777a; }
// .cm-s-tomorrow-night-eighties .CodeMirror-guttermarker-subtle { color: #777; }
// .cm-s-tomorrow-night-eighties .CodeMirror-linenumber { color: #515151; }
// .cm-s-tomorrow-night-eighties .CodeMirror-cursor { border-left: 1px solid #6A6A6A; }
//
// .cm-s-tomorrow-night-eighties span.cm-comment { color: #d27b53; }
// .cm-s-tomorrow-night-eighties span.cm-atom { color: #a16a94; }
// .cm-s-tomorrow-night-eighties span.cm-number { color: #a16a94; }
//
// .cm-s-tomorrow-night-eighties span.cm-property, .cm-s-tomorrow-night-eighties span.cm-attribute { color: #99cc99; }
// .cm-s-tomorrow-night-eighties span.cm-keyword { color: #f2777a; }
// .cm-s-tomorrow-night-eighties span.cm-string { color: #ffcc66; }
//
// .cm-s-tomorrow-night-eighties span.cm-variable { color: #99cc99; }
// .cm-s-tomorrow-night-eighties span.cm-variable-2 { color: #6699cc; }
// .cm-s-tomorrow-night-eighties span.cm-def { color: #f99157; }
// .cm-s-tomorrow-night-eighties span.cm-bracket { color: #CCCCCC; }
// .cm-s-tomorrow-night-eighties span.cm-tag { color: #f2777a; }
// .cm-s-tomorrow-night-eighties span.cm-link { color: #a16a94; }
// .cm-s-tomorrow-night-eighties span.cm-error { background: #f2777a; color: #6A6A6A; }
//
// .cm-s-tomorrow-night-eighties .CodeMirror-activeline-background { background: #343600; }
// .cm-s-tomorrow-night-eighties .CodeMirror-matchingbracket { text-decoration: underline; color: white !important; }

.cm-s-tomorrow-night-eighties  .cm-header{
  display: inline-block;
  font-family: "Lato-Bold";
  font-weight: normal;
  font-style: normal;
  &-1 {
    font-size: 44px;
    line-height: 54px;
  }

  &-2 {
    font-size: 42px;
    line-height: 50px;
  }

  &-3 {
    font-size: 40px;
    line-height: 30px;
  }

  &-4 {
    font-size: 38px;
    line-height: 42px;
  }

  &-5 {
    font-size: 30px;
    line-height: 34px;
    text-transform: uppercase;
  }

  &-6 {
    font-size: 24px;
    line-height: 28px;
    text-transform: uppercase;
  }
}


/* custom */

.marknote{
  min-height:100%;
  background:#F8F2E4;
  &.preview{
    .area-writing{
      width: 100%;
    }
  }
  &.writing{
    .area-writing{
      width: 50%;
      margin: 0 auto;
    }
  }
  .area-writing{
    height: 100%;
    width: 50%;
    // padding-top: 20px;
  }
  .CodeMirror{
    // padding: 30px 15%;
    // box-sizing: border-box;
    height: 100%;
    background: #F8F2E4;
    &-scroll{
      padding-top: 30px;
    }
  }
}
